//
//  Development.xcconfig
//  AssistantApp
//
//  Development configuration settings
//

// App Bundle ID
PRODUCT_BUNDLE_IDENTIFIER = com.assistantapp.dev

// App Display Name
PRODUCT_NAME = AssistantApp Dev

// Swift Compiler Flags
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG DEVELOPMENT

// Other Swift Flags
OTHER_SWIFT_FLAGS = -DDEVELOPMENT

// Code Signing
CODE_SIGN_IDENTITY = iPhone Developer

// Provisioning Profile
PROVISIONING_PROFILE_SPECIFIER = 

// App Icon
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Dev

// Info.plist Configuration
INFOPLIST_FILE = AssistantApp/Supporting Files/Info-Development.plist